# SimpleVoiceChat

./: .gitignore  ClientVoiceController.cs  Localization.cs  README.md  ServerVoiceController.cs  SimpleVoiceChat.csproj  SimpleVoiceChatModSystem.cs  VoiceConstants.cs  VoiceMode.cs  modinfo.json
.github/workflows/: build.yml
Audio/: AudioPreprocessor.cs  ImaAdpcmCodec.cs  JitterBuffer.cs  OpenAlCaptureService.cs  OpenAlPlaybackService.cs  VoiceEffectsProcessor.cs  VoiceEnvironment.cs  VoiceMath.cs
Config/: SimpleVoiceChatClientConfig.cs  SimpleVoiceChatServerConfig.cs
Gui/: VoiceHud.cs  VoiceHudSnapshot.cs  VoiceSettingsDialog.cs
Networking/: PacketMapper.cs  Packets.cs
assets/simplevoicechat/lang/: en.json  zh-cn.json
